input {
  beats {
    port => 5044
  }
}

filter {
  if [message]{
      mutate {
        remove_field => [ "message" ]
    }
  }
  if [event][original]{
    mutate {
      remove_field => ["[event][original]"]
    }
  } 
  if [parsed][host]{
    mutate {
      add_field => {"env" => "prod"}
    }
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => password
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}