# define the user that will own the process
upstream jenkins {
    server <your-ip>;
}

upstream grafana {
    server <your-ip>;
}

upstream gitlab {
    server <your-ip>;
}

upstream kafka {
    server <your-ip>;
}

upstream prometheus {
    server <your-ip>;
}

# config jenkins server
server {
    listen 80;
    server_name dev-jenkins.hungnm.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://jenkins;
    }
    
    access_log off;
    error_log /var/log/nginx/jenkins_error.log error;
}

#  config grafana server
server {
    listen 80;
    server_name dev-grafana.hungnm.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://grafana;
    }
    
    access_log off;
    error_log /var/log/nginx/grafana_error.log error;
}

# config gitlab server
server {
    listen 80;
    server_name dev-gitlab.hungnm.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://gitlab;
    }
    
    access_log off;
    error_log /var/log/nginx/gitlab_error.log error;
}

# config kafka server
server {
    listen 80;
    server_name dev-kafka.hungnm.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://kafka;
    }
    
    access_log off;
    error_log /var/log/nginx/kafka_error.log error;
}

# config prometheus server
server {
    listen 80;
    server_name dev-prometheus.hungnm.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://prometheus;
    }
    
    access_log off;
    error_log /var/log/nginx/prometheus_error.log error;
}

# config error page
server {
    listen 80;
    server_name _;

    root /var/www/html;
    charset UTF-8;

    error_page 404 /page-not-found.html;
    location = /page-not-found.html {
        internal;  # Allow internal redirects
    }
    
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}